第三期：登录注册页面、服务与支持、在线商店

乔钢: 
1. 服务与支持
2. 商务范

汤世俊:
1. 登录注册
2. 零售店
3. 在线商店01-03

龙焘:
1. 购买页
2. 结算页
3. 成功页
4. 购物车


/*************************************************************/


1. 客户说首页的四个滚动屏，还是经常出现鼠标无效的情况
2. 客户说产品首页图片轮播会出现黑屏的情况


/*************************************************************/
第二期：7个大师页面，1个健康喝茶页面、10个产品页面

龙焘
1. 健康喝茶  
2. 10个产品页面

汤世俊
2. 制茶大师 -- 林乃荣 linnairong
3. 制茶大师 -- 林振传 linzhenchuan
4. 制茶大师 -- 王顺明 wangshunming

乔钢
5. 制茶大师 -- 魏月德
6. 制茶大师 -- 谢四十
7. 制茶大师 -- 张成仁
8. 制茶大师 -- 邹炳良


-- 周六前完成


/*************************************************************/
7月20号  --  7月27号

乔钢：

1. 首页
2. 制茶大师总页面
3. 制茶大师单独页-戚国伟

汤世俊:

4. 产品总页面[ 首页、包装、工艺、体验、原料 ]
5. 产品单独页面-西湖龙井
6. 产品页选择题测试

张勇：

7. 关于小罐茶

/*************************************************************/

7月28号任务分配：

龙焘：
1、产品总页面最后有一个测试题， 现在需要把逻辑给接上，它的4个题目是完全独立的，用户选择一个答案以后点击下一步会进入结果查看页面，目前所有结果列表效果已做好， 需要根据psd上的说明对每一种结果做不同的展示


乔钢：
1、对用户、测试的反馈进行修改
2、把已做的页面在页面进行链接串联


张勇：
1、对页面进行兼容性测试，问题反馈到我和乔钢
2、对页面动画进行微调【用户想要的效果都是缓动】


问题：
产品页-西湖龙井 ： http://game.hocodo.com/2015/tea/html/pages/product/longjing.html  该从什么页面跳转到此页面